DATABASE_URL=sqlite+aiosqlite:///../fastapi.db
APP_AUTHOR=Loki
AUTHOR_PASS=lokiloki25@
DEADLINE_DATE=25.05.2025
APP_TITLE=Сервер бронирования переговорных комнат
DESCRIPTION=Сервер бронирования переговорных комнта компании Яндекс.Парктикум
SECRET=kaka
